server.port=8484

#Readis configuration
spring.data.redis.database=telran-free-db
spring.data.redis.host=redis-18503.c283.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18503
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
app.reducing.size=5